<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="assets/cv.css">
</head>

<body>
    <div class="cv-container">
        <div class="img-container">
            <img class="doc-foto" src="assets/imgs/mariann_portrait.JPG" alt=""></div>

        <div class="header">
            <div class="contacts">
                <p>tapferm@gmail.com</p>
                <p>+372 5020 7480</p>
                <p>www.linkedin.com/in/MariannTapfer</p>
            </div>
            <div class="heading">
                <h1>MARIANN TAPFER</h1>
            </div>
        </div>
        <div class="skills">
            <h3>ISELOOMUOMADUSED:</h3>
            <li>kohusetundlik</li>
            <li>uudishimulik</li>
            <li>põhjalik</li>
            <li>süstemaatiline</li>
            <h3>Haridus</h3>
            <p>2014-2015 Tallinna Tööstushariduskeskus (jätkuõpe meesterätsepa erialal)</p>
            <p>2012-2014 Tallinna Tööstushariduskeskus (rätsep - stilist)</p>
            <p>2009-2009 Institut National du Patrimoine (vahetusüliõpilasena Pariisis)</p>
            <p>2007-2011 Tartu Kõrgem Kunstikool (mööbli disain ja restaureerimine)</p>
            <h3>VÕÕRKEELTE OSKUS</h3>
            <p>Inglise keel C1 tasemel</p>
            <p>Prantuse keel B2 tasemel</p>
            <p>Vene keel A2 tasemel</p>
            <h3>Programmid</h3>
            <p>Adobe Illustrator</p>
            <p>Seamly 2D</p>
            <p>Adobe Indesign</p>
            <p>Corel Draw</p>
            <p>Adobe Photoshop</p>
            <p>Autocad</p>
        </div>
        <div class="experience">
            <h3>koolitused</h3>
            <p>25.02.20-03.06.20 VALI IT - Ümberõppe programm tarkvara arenduse baasteadmiste omandamiseks (Java, SQL,
                HTML, CSS, JavaScript).</p>
            <p>15.10.18-09.12.18 Programmeerimise alused (Python) -Tartu Ülikooli E-kursus.</p>
            <p>23.07.15-7.08.15 “Java programming for beginners” - Tallinna Tehnika Ülikool.</p>
            <h3>Töökogemus</h3>
            <p>11.2019 - 02.2020 Magnetic MRO
                Interjööri spetsialist - lennuki intejööri elementide (istme katted, vaibad, seinapaneelid jms)
                parandamine,
                uute elementide tootmine, lõikekontrueerimis tarkvara juurutamine lennuki istmekatete tootmisel.</p>
            <p> 06.2019 - 11.2019 Huppa OÜ
                Tootmisspetsialist (laste ja täiskasvanute üleriided) - tootejooniste ja müügikataloogi vormistamine
                Illustratoris, tootearendus</p>
            <p>05.2018 - 04.2019 Baltika AS
                Peasisseostja (Monton ja Mosaic meestekollektsioonid) - uutele mudelitele tootjate leidmine;
                kollektiooni
                arendustiimi koosolekute juhtimine ja planeerimine; brändi ostumarginali eesmärkide täitmine; Türgis,
                Hiinas
                ja Bangladeshis asuvate tootmisettevõtete ja neid vahendavate agentidega suhtlemine, et tagada toodangu
                kvaliteet ja tarneaegadest kinnipidamine.</p>
            <p>06.2017 - 05.2018 Baltika AS
                Tehnoloog (Ivo Nikkolo, Bastion) - väljaspool Eestit (Türgi, Hiina, Leedu) toodetavate kudumite, jersey
                ja
                üleriiete tootearendus ja tootmine, näidiste tellimine, istuvusproovide teostamine koos disaineriga,
                tootjatele info edastamine vajalike paranduste kohta, tootmisdokumentide vormistamine.</p>
            <p>02.2016-05.2017 Woolish OÜ
                Tehnoloog ja konstruktor - tootearendus kudumitootmises, tootmisliinide kohandamine, tootmise sisseseade
                kaasajastamine, uute tehnoloogiliste võtete juurutamine, brändi tehnilise identiteedi (mõõdutabelid,
                kvaliteedi standard jms) arendamine. Koostöö jätkub siiamaani - teen vajadusel tellimustööna tehnilisi
                jooniseid ja aitan lahendada tootmisel tekkivaid tehnoloogilisi probleeme.</p>

        </div>
    </div>
</body>

</html>