<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarkvara arendaja</title>
</head>
<body>
    Siia gitlablink ja pildid tehtud arendustest + jutt miks
    <a href="first-v/logo.html">animeetitud logo</a>
    arvutigraafika, mustrid jne
</body>
</html>