<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mööbli disainer/ restauraator</title>
    <link rel="stylesheet" href="assets/furn.css">
</head>

<body>

    <div class="imgContainer">
        <div id="imgButtons">
            <span class="forwardbtn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.59 46.94">
                    <polygon class="navbuttons" points="20.54,23.47 0,41.6 0,46.94 26.59,23.47 0,0 0,5.33 	" />
                </svg>
            </span>
            <span class="backbtn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.59 46.94">
                    <polygon class="navbuttons" points="6.04,23.47 26.59,41.6 26.59,46.94 0,23.47 26.59,0 26.59,5.33 	"/>
                </svg></span>
        </div>
        <span onclick="closeImg(this)" class="closebtn">
            <svg xmlns="http://www.w3.org/2000/svg" 
            viewBox="0 0 29.08 29.08">
       
       <polygon class="navbuttons" points="29.08,2.83 26.25,0 14.54,11.71 2.83,0 0,2.83 11.71,14.54 0,26.25 2.83,29.08 14.54,17.37 
           26.25,29.08 29.08,26.25 17.37,14.54 "/>
       </svg></span>
        <img id="expandedImg">
        <div id="imgtext">

        </div>

    </div>

    <div class="album">
        <img class="previewImg" src="assets/furnimg/amelie.jpg" alt="skäneeritud tekstuuridest portree"
            onclick="expandImage(this)">

        <img class="previewImg" src="assets/furnimg/prügisorteerimis_mäng.jpg"
            alt="Ideekavan prügisoteerimise teemalisele mängule." onclick="expandImage(this)">

        <img class="previewImg" src="assets/furnimg/kastikapp1.jpg" alt="" onclick="expandImage(this)">

        <img class="previewImg" src="assets/furnimg/tulip.jpg" alt="Maketeerimis kursusel valminud Pierre Paulini
            tugitooli Little Tulip 1:5 koopia." onclick="expandImage(this);">

        <img class="previewImg" src="assets/furnimg/taburet.jpg" alt="I kursusel disainitud ja valmistatud taburet, mille
            polster koosneb vanadest mänguasjadest." onclick="expandImage(this)">
        <img class="previewImg" src="assets/furnimg/taburet_2.JPG" alt="Taburet valmis mööbliosakonna töökojas."
            onclick="expandImage(this);">

        <img class="previewImg" src="assets/furnimg/thonet_1.jpg" alt="19. sajandi painutatud jalakast Thonet nr 18 tool.
            Eesmärgiks oli taastada kasutamiseks vajalik
            konstruktsiooniline tugevus ja valmistada
            analoogide põhjal uus istepõhi." onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/thonet_2.jpg" alt="" onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/thonet_3.jpg" alt="" onclick="expandImage(this);">

        <img class="previewImg" src="assets/furnimg/juugend_tool_1.jpg" alt="20. sajandi alguse juugend stiilis söögitoa garnituur. Koosneb
            neljast leentoolist (vaid üks neist on minu poolt restaureeritud)
            ja diivanist. Eesmärgiks oli konstruktsiooni parandamine,
            poleeritud pindade värskendamine ja polstri renoveerimine." onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/juugend_tool_2.jpg" alt="" onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/juugend_tool_3.jpg" alt="" onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/juugend_diivan_1.jpg"
            alt="20. sajandi alguse juugend stiilis söögitoa garnituuri kuuluv diivan." onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/juugend_diivan_2.jpg" alt="Diivani vedrude sidumine."
            onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/juugen_diivan_3.jpg" alt="" onclick="expandImage(this);">

        <img class="previewImg" src="assets/furnimg/heftitud_1.JPG" alt="Vedrupolstri, heftitud seljatoe ja
            aaderdusega salongitool 20. sajandi I poolest.
            Eesmärgiks oli valmistada toolile uued tagajalad,
            parandada konstruktsioon, värskendada
            viimistlus ja siduda uus polster." onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/heftitud_2.JPG"
            alt="Pealmise katteriide alt tuli välja sinise sameti ja nööpidega polster." onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/heftitud_4.JPG" alt="" onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/heftitud 5.JPG" alt="" onclick="expandImage(this);">

        <img class="previewImg" src="assets/furnimg/chippendale_1.JPG" alt="Chippendale stiilis tugitool. Eesmärgiks oli viimistluse
            värskendamine ja polstri renoveerimine. Valminud
            erialapraktika käigus Saka mõisas koostöös
            kursusekaaslastega." onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/chippendale_2.jpg" alt="" onclick="expandImage(this);">

        <img class="previewImg" src="assets/furnimg/queenAnne_1.jpg" alt="Queen Anne stiilis lahtise istmepadjaga tugitool. Eesmärgiks
            oli viimistluse värskendamine ja polstri renoveerimine.
            Valminud erialapraktika käigus Saka mõisas koostöös
            kursusekaaslastega." onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/queenAnne.JPG" alt="" onclick="expandImage(this);">

        <img class="previewImg" src="assets/furnimg/soti.JPG" alt="20 toolist koosnev inglise päritolu leentoolide
            garnituur. Eesmärgiks oli viimistluse
            värskendamine ja pisivigade parandamine.
            Valminud erialapraktika käigus Saka mõisas
            koostöös kursusekaaslastega." onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/soti_2.jpg" alt="Toolid Saka mõisahotelli šotitoas."
            onclick="expandImage(this);">

        <img class="previewImg" src="assets/furnimg/pink_1.jpg" alt="Inglismaalt pärit tammepuust pink. Eesmärgiks
            oli parandada konstruktsioon, värskendada
            viimistlus ja taastada polster stiilile vastavalt.
            Valminud erialapraktika käigus Saka mõisas
            koostöös kursusekaaslastega." onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/pink 2.jpg" alt="" onclick="expandImage(this);">

        <img class="previewImg" src="assets/furnimg/table.jpg" alt="Pariisis Institut National du Patrimoine’is
            kursusetööna restaureeritud spoonitud
            1920-30ndate guerion-tüüpi laud. Eesmärgiks oli
            kinnitada niiskuskahjustuse tõttu üles keriknud
            spoon ja asendada puudu olevad osad." onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/table_2.jpg" alt="" onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/table_detail_2.jpg" alt="" onclick="expandImage(this);">

        <img class="previewImg" src="assets/furnimg/key.jpg" alt="Institut National du Patrimoine’is mööblifurnituuri
            kursusel vanale lukule valmistatud võti." onclick="expandImage(this);">

        <img class="previewImg" src="assets/furnimg/kaardilaud1_before.jpg" alt="" onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/kaardilaud2_before.jpg" alt="" onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/kaardilaud3-before.jpg" alt="" onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/kaadrilaud1_after.jpg" alt="" onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/kaardilaud2_after.jpg" alt="" onclick="expandImage(this);">
        <img class="previewImg" src="assets/furnimg/kaadrilaud3_after.jpg" alt="" onclick="expandImage(this);">
    </div>
    <script src="assets/port.js"></script>
</body>

</html>