<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobid</title>
    <link rel="stylesheet" href="assets/hobby.css">
</head>

<body>

    <div class="text">
        <h2>HOBID</h2>
        <p>
            Mulle meeldib kui on aega nautida ja süveneda. Mulle meeldib teha asju hästi.
            Kui ma küpsetan siis kiirel ajal, kui lõpptoodangut on vaja millegi tähistamiskes või külakostiks teen alati
            läbiproovitud asju.
            Kui mul on aga aega siis otsin välja need keerulised ja aeganõudvad - kaalun ja kontrollin temperatuure ja
            üritan aru saada kuidas kõik toimib.
            lisaks kulinaarsetele väljakutsetele meeldib mulle uisutada, häid filme vaadata, looduses liikuda,
            mõistatusi lahendada ja meisterdada.
        </p>
    </div>
    <div class="imgContainer">
        <span onclick="closeImg(this)" class="closebtn">&times;</span>
        <img id="expandedImg">
        <div id="imgtext"></div>
    </div>


</div>

        <div class="album">
            <img class="previewImg" src="assets/hobbyimg/rabas.JPG" alt="" onclick="expandImage(this);">
            <img class="previewImg" src="assets/hobbyimg/ruubik.JPG"
                alt="Jõulude ajal võtsin endale ülesandeks lahendada ära ruubiku kuubik" onclick="expandImage(this);">
            <img class="previewImg" src="assets/hobbyimg/nurmenukul.JPG" alt="" onclick="expandImage(this);">
            <img class="previewImg" src="assets/hobbyimg/taimed.JPG" alt="" onclick="expandImage(this);">
            <img class="previewImg" src="assets/hobbyimg/gnocci.JPG" alt="" onclick="expandImage(this);">
            <img class="previewImg" src="assets/hobbyimg/kardemonirullid.JPG" alt="" onclick="expandImage(this);">
            <img class="previewImg" src="assets/hobbyimg/keedutaigen.JPG" alt="" onclick="expandImage(this);">
            <img class="previewImg" src="assets/hobbyimg/leib.JPG" alt="" onclick="expandImage(this);">
            <img class="previewImg" src="assets/hobbyimg/maasikatort.JPG" alt="" onclick="expandImage(this);">
            <img class="previewImg" src="assets/hobbyimg/makroonid.JPG" alt="" onclick="expandImage(this);">
            <img class="previewImg" src="assets/hobbyimg/rabarbeikook.JPG" alt="" onclick="expandImage(this);">
        </div>
    <script src="assets/index.js"></script>
</body>

</html>