<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mariann Tapfer</title>
	<link rel="stylesheet" href="assets/index.css">
</head>

<body>
	<div class="graphics">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080">

			<a href="dev.html">
				<g class="hiddenbuttons">
					<rect x="1437.71" y="562.74" class="buttonshapes" id="developer" width="323.82" height="104.83" />
					<g id="developer">
						<path class="letters" d="M1472,606.92h-5.44v17.86h-1.63v-17.86h-5.41v-1.72H1472V606.92z" />
						<path class="letters" d="M1491.39,624.78h-1.94l-2.34-5.59h-9.44c-0.35,0.92-0.73,1.87-1.15,2.84c-0.42,0.97-0.8,1.89-1.15,2.75h-1.94
l8.21-19.58h1.44L1491.39,624.78z M1478.45,617.43h7.9l-3.93-9.34L1478.45,617.43z" />
						<path class="letters" d="M1507.16,611.83c0,1.29-0.34,2.46-1.01,3.52c-0.68,1.06-1.56,1.86-2.64,2.41l4.15,7.01h-1.94l-3.84-6.39
			c-0.43,0.12-0.91,0.18-1.44,0.18h-4.98v6.21h-1.69V605.2h6.67c0.92,0,1.79,0.17,2.61,0.52c0.82,0.35,1.54,0.83,2.15,1.43
			c0.62,0.6,1.1,1.31,1.45,2.11C1506.98,610.05,1507.16,610.91,1507.16,611.83z M1495.45,616.81h0.74c0.35,0,0.69,0.01,1.01,0.02
			c0.33,0.01,0.67,0.02,1.01,0.02h2.21c0.68,0,1.32-0.13,1.92-0.4c0.6-0.27,1.13-0.62,1.58-1.08c0.45-0.45,0.81-0.98,1.08-1.58
			c0.27-0.6,0.4-1.25,0.4-1.95c0-0.68-0.13-1.32-0.4-1.92c-0.27-0.6-0.62-1.13-1.08-1.57c-0.45-0.44-0.98-0.79-1.58-1.06
			c-0.6-0.27-1.25-0.4-1.92-0.4h-2.21c-0.35,0-0.69,0.01-1.01,0.02c-0.33,0.01-0.67,0.02-1.01,0.02h-0.74V616.81z" />
						<path class="letters" d="M1517.73,616.38c-0.82,1.35-1.66,2.75-2.52,4.2c-0.86,1.44-1.68,2.84-2.46,4.2h-1.48V605.2h1.72v15.74
			c1.58-2.62,3.17-5.25,4.76-7.88s3.17-5.25,4.7-7.85h1.97l-5.75,9.53l6.02,10.05h-2.03L1517.73,616.38z" />
						<path class="letters"
							d="M1532.76,624.78l-7.13-19.58h1.94l5.9,16.29l5.93-16.29h1.91l-7.1,19.58H1532.76z" />
						<path class="letters" d="M1560.27,624.78h-1.94l-2.34-5.59h-9.44c-0.35,0.92-0.73,1.87-1.15,2.84c-0.42,0.97-0.8,1.89-1.15,2.75h-1.94
			l8.21-19.58h1.44L1560.27,624.78z M1547.33,617.43h7.9l-3.93-9.34L1547.33,617.43z" />
						<path class="letters" d="M1576.04,611.83c0,1.29-0.34,2.46-1.01,3.52c-0.68,1.06-1.56,1.86-2.64,2.41l4.15,7.01h-1.94l-3.84-6.39
			c-0.43,0.12-0.91,0.18-1.44,0.18h-4.98v6.21h-1.69V605.2h6.67c0.92,0,1.79,0.17,2.61,0.52c0.82,0.35,1.54,0.83,2.15,1.43
			c0.62,0.6,1.1,1.31,1.45,2.11C1575.86,610.05,1576.04,610.91,1576.04,611.83z M1564.33,616.81h0.74c0.35,0,0.69,0.01,1.01,0.02
			c0.33,0.01,0.67,0.02,1.01,0.02h2.21c0.68,0,1.32-0.13,1.92-0.4c0.6-0.27,1.13-0.62,1.58-1.08c0.45-0.45,0.81-0.98,1.08-1.58
			c0.27-0.6,0.4-1.25,0.4-1.95c0-0.68-0.13-1.32-0.4-1.92c-0.27-0.6-0.62-1.13-1.08-1.57c-0.45-0.44-0.98-0.79-1.58-1.06
			c-0.6-0.27-1.25-0.4-1.92-0.4h-2.21c-0.35,0-0.69,0.01-1.01,0.02c-0.33,0.01-0.67,0.02-1.01,0.02h-0.74V616.81z" />
						<path class="letters" d="M1596.5,624.78h-1.94l-2.34-5.59h-9.44c-0.35,0.92-0.73,1.87-1.15,2.84c-0.42,0.97-0.8,1.89-1.15,2.75h-1.94
			l8.21-19.58h1.44L1596.5,624.78z M1583.57,617.43h7.9l-3.93-9.34L1583.57,617.43z" />
						<path class="letters" d="M1615.28,624.78h-1.94l-2.34-5.59h-9.44c-0.35,0.92-0.73,1.87-1.15,2.84c-0.42,0.97-0.8,1.89-1.15,2.75h-1.94
			l8.21-19.58h1.44L1615.28,624.78z M1602.34,617.43h7.9l-3.93-9.34L1602.34,617.43z" />
						<path class="letters" d="M1631.05,611.83c0,1.29-0.34,2.46-1.01,3.52c-0.68,1.06-1.56,1.86-2.64,2.41l4.15,7.01h-1.94l-3.84-6.39
			c-0.43,0.12-0.91,0.18-1.44,0.18h-4.98v6.21h-1.69V605.2h6.67c0.92,0,1.79,0.17,2.61,0.52c0.82,0.35,1.54,0.83,2.15,1.43
			c0.62,0.6,1.1,1.31,1.45,2.11C1630.88,610.05,1631.05,610.91,1631.05,611.83z M1619.34,616.81h0.74c0.35,0,0.69,0.01,1.01,0.02
			c0.33,0.01,0.67,0.02,1.01,0.02h2.21c0.68,0,1.32-0.13,1.92-0.4c0.6-0.27,1.13-0.62,1.58-1.08c0.45-0.45,0.81-0.98,1.08-1.58
			c0.27-0.6,0.4-1.25,0.4-1.95c0-0.68-0.13-1.32-0.4-1.92c-0.27-0.6-0.62-1.13-1.08-1.57c-0.45-0.44-0.98-0.79-1.58-1.06
			c-0.6-0.27-1.25-0.4-1.92-0.4h-2.21c-0.35,0-0.69,0.01-1.01,0.02c-0.33,0.01-0.67,0.02-1.01,0.02h-0.74V616.81z" />
						<path class="letters"
							d="M1646.91,612.85v1.75h-10.05v8.45h11.1v1.72h-12.85V605.2h12.85v1.69h-11.1v5.96H1646.91z" />
						<path class="letters"
							d="M1664.43,624.78l-11.56-16.14v16.14h-1.75v-19.55h1.44l11.74,16.41V605.2h1.75v19.58H1664.43z" />
						<path class="letters" d="M1675.65,605.2c1.27,0,2.47,0.27,3.6,0.8c1.13,0.53,2.12,1.25,2.97,2.14c0.85,0.89,1.52,1.94,2.01,3.13
			c0.49,1.2,0.74,2.45,0.74,3.77c0,1.33-0.25,2.59-0.74,3.78c-0.49,1.19-1.16,2.22-2.01,3.1c-0.85,0.88-1.84,1.58-2.97,2.09
			c-1.13,0.51-2.33,0.77-3.6,0.77h-5.32V605.2H1675.65z M1675.65,623.02c1.04,0,2.03-0.21,2.95-0.63c0.92-0.42,1.73-0.99,2.41-1.71
			s1.23-1.56,1.63-2.54c0.4-0.97,0.6-2.01,0.6-3.12s-0.2-2.15-0.6-3.12c-0.4-0.97-0.94-1.83-1.63-2.57s-1.49-1.32-2.41-1.75
			c-0.92-0.43-1.91-0.65-2.95-0.65h-3.6v16.08H1675.65z" />
						<path class="letters" d="M1704.88,624.78h-1.94l-2.34-5.59h-9.44c-0.35,0.92-0.73,1.87-1.15,2.84c-0.42,0.97-0.8,1.89-1.15,2.75h-1.94
			l8.21-19.58h1.44L1704.88,624.78z M1691.94,617.43h7.9l-3.93-9.34L1691.94,617.43z" />
						<path class="letters" d="M1719.14,618.23c0,0.94-0.18,1.83-0.55,2.67c-0.37,0.84-0.87,1.57-1.49,2.2c-0.62,0.63-1.35,1.12-2.18,1.48
			s-1.72,0.54-2.66,0.54c-0.96,0-1.86-0.2-2.7-0.58c-0.84-0.39-1.57-0.92-2.18-1.6c-0.61-0.68-1.1-1.47-1.46-2.38
			c-0.36-0.91-0.54-1.89-0.54-2.94h1.72c0,0.8,0.14,1.55,0.42,2.26c0.28,0.71,0.65,1.32,1.11,1.84s1,0.93,1.63,1.23
			s1.3,0.45,2.01,0.45c0.7,0,1.36-0.13,2-0.4c0.63-0.27,1.18-0.63,1.64-1.11c0.46-0.47,0.83-1.02,1.11-1.64
			c0.28-0.62,0.42-1.29,0.42-2.01v-10.48c0-0.25,0-0.51,0-0.78s-0.01-0.53-0.02-0.77c-0.01-0.24-0.02-0.45-0.02-0.63s0-0.31,0-0.37
			h1.75V618.23z" />
						<path class="letters" d="M1739.73,624.78h-1.94l-2.34-5.59h-9.44c-0.35,0.92-0.73,1.87-1.15,2.84c-0.42,0.97-0.8,1.89-1.15,2.75h-1.94
			l8.21-19.58h1.44L1739.73,624.78z M1726.79,617.43h7.9l-3.93-9.34L1726.79,617.43z" />
					</g>
				</g>
			</a>

			><a href="furn.html">
				<g class="hiddenbuttons">
					<rect x="1437.71" y="812.4" class="buttonshapes" id="furniture" width="323.82" height="104.83" />
					<g id="furniture">
						<path class="letters" d="M1485.48,855.53l-6.52-12.05v15.46h-1.75v-19.49h1.54l7.35,13.46l7.53-13.43h1.44v19.49h-1.72v-15.61
			c-1.11,1.99-2.24,4.01-3.41,6.07c-1.17,2.06-2.29,4.09-3.35,6.1H1485.48z" />
						<path class="letters" d="M1508.57,859.52c-1.37,0-2.67-0.27-3.89-0.8c-1.22-0.53-2.29-1.26-3.2-2.18c-0.91-0.92-1.63-1.99-2.17-3.21
			s-0.8-2.52-0.8-3.89c0-1.37,0.27-2.67,0.8-3.89s1.25-2.29,2.17-3.2c0.91-0.91,1.98-1.63,3.2-2.17s2.52-0.8,3.89-0.8
			c1.37,0,2.67,0.27,3.89,0.8s2.29,1.25,3.2,2.17c0.91,0.91,1.63,1.98,2.17,3.2s0.8,2.52,0.8,3.89c0,1.37-0.27,2.67-0.8,3.89
			s-1.25,2.29-2.17,3.21c-0.91,0.92-1.98,1.65-3.2,2.18C1511.24,859.26,1509.94,859.52,1508.57,859.52z M1508.57,841.17
			c-1.15,0-2.22,0.21-3.23,0.65c-1,0.43-1.88,1.02-2.63,1.78c-0.75,0.76-1.34,1.64-1.78,2.64c-0.44,1-0.66,2.07-0.66,3.2
			c0,1.17,0.22,2.25,0.66,3.26c0.44,1,1.03,1.88,1.78,2.63c0.75,0.75,1.62,1.34,2.63,1.77c1,0.43,2.08,0.65,3.23,0.65
			c1.15,0,2.22-0.21,3.23-0.65c1-0.43,1.88-1.02,2.63-1.77c0.75-0.75,1.34-1.62,1.77-2.63c0.43-1,0.65-2.09,0.65-3.26
			c0-1.13-0.21-2.19-0.65-3.2c-0.43-1-1.02-1.88-1.77-2.64c-0.75-0.76-1.62-1.35-2.63-1.78
			C1510.79,841.39,1509.71,841.17,1508.57,841.17z M1504.97,834.32c0-0.35,0.11-0.63,0.34-0.84c0.22-0.22,0.53-0.32,0.92-0.32
			c0.31,0,0.58,0.11,0.83,0.32c0.25,0.21,0.37,0.5,0.37,0.84c0,0.35-0.12,0.64-0.37,0.86c-0.25,0.23-0.52,0.34-0.83,0.34
			c-0.39,0-0.7-0.11-0.92-0.34C1505.08,834.95,1504.97,834.67,1504.97,834.32z M1509.98,834.32c0-0.35,0.12-0.63,0.35-0.84
			c0.24-0.22,0.5-0.32,0.78-0.32c0.37,0,0.67,0.11,0.91,0.32c0.23,0.21,0.35,0.5,0.35,0.84c0,0.35-0.12,0.64-0.35,0.86
			c-0.24,0.23-0.54,0.34-0.91,0.34c-0.29,0-0.55-0.11-0.78-0.34S1509.98,834.67,1509.98,834.32z" />
						<path class="letters" d="M1531.5,859.52c-1.37,0-2.67-0.27-3.89-0.8c-1.22-0.53-2.29-1.26-3.2-2.18c-0.91-0.92-1.63-1.99-2.17-3.21
			s-0.8-2.52-0.8-3.89c0-1.37,0.27-2.67,0.8-3.89s1.25-2.29,2.17-3.2c0.91-0.91,1.98-1.63,3.2-2.17s2.52-0.8,3.89-0.8
			c1.37,0,2.67,0.27,3.89,0.8s2.29,1.25,3.2,2.17c0.91,0.91,1.63,1.98,2.17,3.2s0.8,2.52,0.8,3.89c0,1.37-0.27,2.67-0.8,3.89
			s-1.25,2.29-2.17,3.21c-0.91,0.92-1.98,1.65-3.2,2.18C1534.16,859.26,1532.87,859.52,1531.5,859.52z M1531.5,841.17
			c-1.15,0-2.22,0.21-3.23,0.65c-1,0.43-1.88,1.02-2.63,1.78c-0.75,0.76-1.34,1.64-1.78,2.64c-0.44,1-0.66,2.07-0.66,3.2
			c0,1.17,0.22,2.25,0.66,3.26c0.44,1,1.03,1.88,1.78,2.63c0.75,0.75,1.62,1.34,2.63,1.77c1,0.43,2.08,0.65,3.23,0.65
			c1.15,0,2.22-0.21,3.23-0.65c1-0.43,1.88-1.02,2.63-1.77c0.75-0.75,1.34-1.62,1.77-2.63c0.43-1,0.65-2.09,0.65-3.26
			c0-1.13-0.21-2.19-0.65-3.2c-0.43-1-1.02-1.88-1.77-2.64c-0.75-0.76-1.62-1.35-2.63-1.78
			C1533.72,841.39,1532.64,841.17,1531.5,841.17z M1527.9,834.32c0-0.35,0.11-0.63,0.34-0.84c0.22-0.22,0.53-0.32,0.92-0.32
			c0.31,0,0.58,0.11,0.83,0.32c0.25,0.21,0.37,0.5,0.37,0.84c0,0.35-0.12,0.64-0.37,0.86c-0.25,0.23-0.52,0.34-0.83,0.34
			c-0.39,0-0.7-0.11-0.92-0.34C1528.01,834.95,1527.9,834.67,1527.9,834.32z M1532.91,834.32c0-0.35,0.12-0.63,0.35-0.84
			c0.24-0.22,0.5-0.32,0.78-0.32c0.37,0,0.67,0.11,0.91,0.32c0.23,0.21,0.35,0.5,0.35,0.84c0,0.35-0.12,0.64-0.35,0.86
			c-0.24,0.23-0.54,0.34-0.91,0.34c-0.29,0-0.55-0.11-0.78-0.34S1532.91,834.67,1532.91,834.32z" />
						<path class="letters" d="M1552.12,839.45c0.57,0,1.11,0.11,1.61,0.32c0.5,0.21,0.95,0.52,1.34,0.91c0.39,0.39,0.7,0.84,0.92,1.35
			c0.23,0.51,0.34,1.07,0.34,1.66s-0.11,1.15-0.34,1.67s-0.52,1-0.89,1.43l-0.12,0.12c1.17,0.51,2.11,1.27,2.81,2.27
			c0.71,1,1.06,2.17,1.06,3.5c0,0.88-0.17,1.71-0.52,2.47c-0.35,0.77-0.83,1.44-1.43,2.01c-0.6,0.57-1.31,1.02-2.11,1.35
			c-0.8,0.33-1.65,0.49-2.55,0.49h-6.98v-19.58H1552.12z M1552.21,846.31c0.72-0.06,1.29-0.35,1.72-0.86
			c0.43-0.51,0.65-1.1,0.65-1.75c0-0.7-0.24-1.3-0.72-1.81s-1.06-0.77-1.74-0.77h-2c-0.27,0-0.56,0-0.89,0.02
			c-0.33,0.01-0.65,0.01-0.95,0.01h-1.32v5.16H1552.21z M1548.31,857.34c0.35,0,0.68,0,1,0.02s0.62,0.01,0.91,0.01h2.03
			c0.68,0,1.31-0.12,1.91-0.37c0.59-0.25,1.11-0.58,1.55-1.01c0.44-0.43,0.79-0.93,1.06-1.49c0.27-0.56,0.4-1.16,0.4-1.8
			c0-0.66-0.13-1.27-0.4-1.84c-0.27-0.57-0.62-1.07-1.06-1.49c-0.44-0.42-0.96-0.75-1.55-0.98c-0.59-0.24-1.23-0.35-1.91-0.35h-5.29
			v9.31H1548.31z" />
						<path class="letters" d="M1575.45,857.37v1.66h-12.94v-19.58h1.81v17.92H1575.45z" />
						<path class="letters" d="M1580.33,859.03h-1.78v-19.58h1.78V859.03z" />
						<path class="letters" d="M1601.33,839.45c1.27,0,2.47,0.27,3.6,0.8s2.12,1.24,2.97,2.14c0.85,0.89,1.52,1.94,2.01,3.13
			c0.49,1.2,0.74,2.45,0.74,3.77c0,1.33-0.25,2.59-0.74,3.78c-0.49,1.19-1.16,2.22-2.01,3.1c-0.85,0.88-1.84,1.58-2.97,2.09
			c-1.13,0.51-2.33,0.77-3.6,0.77h-5.32v-19.58H1601.33z M1601.33,857.28c1.04,0,2.03-0.21,2.95-0.63c0.92-0.42,1.73-0.99,2.41-1.71
			c0.69-0.72,1.23-1.56,1.63-2.54c0.4-0.97,0.6-2.01,0.6-3.12s-0.2-2.15-0.6-3.12c-0.4-0.97-0.94-1.83-1.63-2.57
			c-0.69-0.74-1.49-1.32-2.41-1.75c-0.92-0.43-1.91-0.65-2.95-0.65h-3.6v16.08H1601.33z" />
						<path class="letters" d="M1615.93,859.03h-1.78v-19.58h1.78V859.03z" />
						<path class="letters" d="M1628.96,843.94c-0.29-0.84-0.76-1.56-1.43-2.15c-0.67-0.59-1.43-0.89-2.29-0.89c-0.53,0-1.04,0.1-1.52,0.31
			c-0.48,0.21-0.91,0.48-1.28,0.81c-0.37,0.34-0.66,0.74-0.88,1.2c-0.21,0.46-0.32,0.94-0.32,1.43c0,1.04,0.31,1.86,0.94,2.44
			c0.62,0.58,1.48,1,2.57,1.24c0.86,0.08,1.58,0.22,2.17,0.4c0.58,0.18,1.07,0.39,1.46,0.62c0.39,0.23,0.69,0.45,0.89,0.66
			c0.21,0.21,0.37,0.38,0.49,0.51c0.02,0.04,0.04,0.07,0.06,0.08c0.02,0.01,0.04,0.03,0.06,0.05c0.45,0.51,0.76,1.07,0.92,1.66
			c0.16,0.59,0.25,1.24,0.25,1.94c0,1.64-0.58,2.92-1.74,3.84c-1.16,0.92-2.72,1.38-4.69,1.38c-0.57,0-1.16-0.09-1.75-0.26
			c-0.59-0.17-1.16-0.42-1.69-0.75c-0.53-0.33-1.01-0.73-1.44-1.2c-0.43-0.47-0.76-1-0.98-1.6l1.41-0.98
			c0.27,0.59,0.59,1.09,0.97,1.47c0.38,0.39,0.78,0.7,1.2,0.92s0.85,0.39,1.28,0.49c0.43,0.1,0.83,0.15,1.2,0.15
			c1.54,0,2.67-0.33,3.4-1c0.73-0.67,1.09-1.54,1.09-2.63c0-1.17-0.46-2.09-1.37-2.77c-0.91-0.68-2.2-1.12-3.86-1.32
			c-0.86-0.16-1.59-0.42-2.18-0.78c-0.59-0.36-1.08-0.78-1.45-1.28c-0.37-0.49-0.63-1.02-0.8-1.6c-0.16-0.57-0.25-1.15-0.25-1.72
			c0-0.8,0.16-1.53,0.48-2.2s0.75-1.24,1.31-1.72c0.55-0.48,1.19-0.86,1.91-1.12c0.72-0.27,1.48-0.4,2.27-0.4
			c1.15,0.04,2.19,0.44,3.14,1.2c0.94,0.76,1.62,1.73,2.03,2.92L1628.96,843.94z" />
						<path class="letters" d="M1650.93,859.03H1649l-2.34-5.59h-9.44c-0.35,0.92-0.73,1.87-1.15,2.84c-0.42,0.97-0.8,1.89-1.15,2.75h-1.94
			l8.21-19.58h1.44L1650.93,859.03z M1637.99,851.69h7.9l-3.93-9.34L1637.99,851.69z" />
						<path class="letters" d="M1655.08,859.03h-1.78v-19.58h1.78V859.03z" />
						<path class="letters"
							d="M1672.69,859.03l-11.56-16.14v16.14h-1.75v-19.55h1.44l11.74,16.41v-16.44h1.75v19.58H1672.69z" />
						<path class="letters"
							d="M1690.4,847.11v1.75h-10.05v8.45h11.1v1.72h-12.85v-19.58h12.85v1.69h-11.1v5.96H1690.4z" />
						<path class="letters" d="M1708.01,846.09c0,1.29-0.34,2.46-1.01,3.52c-0.68,1.06-1.56,1.86-2.64,2.41l4.15,7.01h-1.94l-3.84-6.39
			c-0.43,0.12-0.91,0.18-1.44,0.18h-4.98v6.21h-1.69v-19.58h6.67c0.92,0,1.79,0.17,2.61,0.52c0.82,0.35,1.54,0.83,2.15,1.43
			c0.62,0.6,1.1,1.31,1.45,2.11C1707.83,844.31,1708.01,845.17,1708.01,846.09z M1696.3,851.07h0.74c0.35,0,0.69,0.01,1.01,0.02
			c0.33,0.01,0.67,0.02,1.01,0.02h2.21c0.68,0,1.32-0.13,1.92-0.4s1.13-0.62,1.58-1.08c0.45-0.45,0.81-0.98,1.08-1.58
			c0.27-0.6,0.4-1.25,0.4-1.95c0-0.68-0.13-1.32-0.4-1.92c-0.27-0.6-0.62-1.13-1.08-1.57c-0.45-0.44-0.98-0.79-1.58-1.06
			c-0.6-0.27-1.25-0.4-1.92-0.4h-2.21c-0.35,0-0.69,0.01-1.01,0.02c-0.33,0.01-0.67,0.02-1.01,0.02h-0.74V851.07z" />
						<path class="letters" d="M1719.66,830.32c0.15-0.53,0.54-0.79,1.19-0.79c0.26,0,0.53,0.12,0.79,0.37s0.4,0.58,0.4,0.99l-8.61,27.14
			c-0.23,0.67-0.64,1.01-1.23,1.01c-0.41,0-0.72-0.15-0.94-0.44c-0.22-0.29-0.33-0.64-0.33-1.05L1719.66,830.32z" />
						<path class="letters" d="M1510.99,882.68c0,1.29-0.34,2.46-1.01,3.52c-0.68,1.06-1.56,1.86-2.64,2.41l4.15,7.01h-1.94l-3.84-6.39
			c-0.43,0.12-0.91,0.18-1.44,0.18h-4.98v6.21h-1.69v-19.58h6.67c0.92,0,1.79,0.17,2.61,0.52c0.82,0.35,1.54,0.83,2.15,1.43
			c0.62,0.6,1.1,1.31,1.45,2.11C1510.82,880.9,1510.99,881.76,1510.99,882.68z M1499.28,887.66h0.74c0.35,0,0.69,0.01,1.01,0.02
			c0.33,0.01,0.67,0.02,1.01,0.02h2.21c0.68,0,1.32-0.13,1.92-0.4s1.13-0.62,1.58-1.08c0.45-0.45,0.81-0.98,1.08-1.58
			c0.27-0.6,0.4-1.25,0.4-1.95c0-0.68-0.13-1.32-0.4-1.92c-0.27-0.6-0.62-1.13-1.08-1.57c-0.45-0.44-0.98-0.79-1.58-1.06
			c-0.6-0.27-1.25-0.4-1.92-0.4h-2.21c-0.35,0-0.69,0.01-1.01,0.02c-0.33,0.01-0.67,0.02-1.01,0.02h-0.74V887.66z" />
						<path class="letters"
							d="M1526.85,883.7v1.75h-10.05v8.45h11.1v1.72h-12.85v-19.58h12.85v1.69h-11.1v5.96H1526.85z" />
						<path class="letters" d="M1539.79,880.53c-0.29-0.84-0.76-1.56-1.43-2.15c-0.67-0.59-1.43-0.89-2.29-0.89c-0.53,0-1.04,0.1-1.52,0.31
			c-0.48,0.21-0.91,0.48-1.28,0.81c-0.37,0.34-0.66,0.74-0.88,1.2c-0.21,0.46-0.32,0.94-0.32,1.43c0,1.04,0.31,1.86,0.94,2.44
			c0.62,0.58,1.48,1,2.57,1.24c0.86,0.08,1.58,0.22,2.17,0.4c0.58,0.18,1.07,0.39,1.46,0.62c0.39,0.23,0.69,0.45,0.89,0.66
			c0.21,0.21,0.37,0.38,0.49,0.51c0.02,0.04,0.04,0.07,0.06,0.08c0.02,0.01,0.04,0.03,0.06,0.05c0.45,0.51,0.76,1.07,0.92,1.66
			c0.16,0.59,0.25,1.24,0.25,1.94c0,1.64-0.58,2.92-1.74,3.84c-1.16,0.92-2.72,1.38-4.69,1.38c-0.57,0-1.16-0.09-1.75-0.26
			c-0.59-0.17-1.16-0.42-1.69-0.75c-0.53-0.33-1.01-0.73-1.44-1.2c-0.43-0.47-0.76-1-0.98-1.6l1.41-0.98
			c0.27,0.59,0.59,1.09,0.97,1.47c0.38,0.39,0.78,0.7,1.2,0.92s0.85,0.39,1.28,0.49c0.43,0.1,0.83,0.15,1.2,0.15
			c1.54,0,2.67-0.33,3.4-1c0.73-0.67,1.09-1.54,1.09-2.63c0-1.17-0.46-2.09-1.37-2.77c-0.91-0.68-2.2-1.12-3.86-1.32
			c-0.86-0.16-1.59-0.42-2.18-0.78c-0.59-0.36-1.08-0.78-1.45-1.28c-0.37-0.49-0.63-1.02-0.8-1.6c-0.16-0.57-0.25-1.15-0.25-1.72
			c0-0.8,0.16-1.53,0.48-2.2s0.75-1.24,1.31-1.72c0.55-0.48,1.19-0.86,1.91-1.12c0.72-0.27,1.48-0.4,2.27-0.4
			c1.15,0.04,2.19,0.44,3.14,1.2c0.94,0.76,1.62,1.73,2.03,2.92L1539.79,880.53z" />
						<path class="letters" d="M1556.27,877.76h-5.44v17.86h-1.63v-17.86h-5.41v-1.72h12.48V877.76z" />
						<path class="letters" d="M1575.66,895.62h-1.94l-2.34-5.59h-9.44c-0.35,0.92-0.73,1.87-1.15,2.84c-0.42,0.97-0.8,1.89-1.15,2.75h-1.94
			l8.21-19.58h1.44L1575.66,895.62z M1562.72,888.28h7.9l-3.93-9.34L1562.72,888.28z" />
						<path class="letters" d="M1592.17,888.7c0,0.96-0.21,1.89-0.63,2.77c-0.42,0.88-0.97,1.66-1.64,2.34s-1.46,1.22-2.34,1.63
			c-0.88,0.41-1.78,0.62-2.71,0.62c-0.94,0-1.85-0.21-2.74-0.62c-0.88-0.41-1.67-0.95-2.35-1.63s-1.23-1.46-1.64-2.34
			c-0.41-0.88-0.62-1.8-0.62-2.77v-12.66h1.78v12.66c0,0.72,0.15,1.41,0.46,2.08c0.31,0.67,0.72,1.26,1.23,1.78
			c0.51,0.52,1.1,0.94,1.77,1.26s1.37,0.48,2.11,0.48c0.7,0,1.38-0.16,2.04-0.48s1.26-0.74,1.78-1.26s0.94-1.12,1.24-1.78
			c0.31-0.67,0.46-1.36,0.46-2.08v-10.33c0-0.27,0-0.48,0-0.65c0-0.16-0.01-0.34-0.03-0.52v-1.17h1.81V888.7z" />
						<path class="letters" d="M1609.32,882.68c0,1.29-0.34,2.46-1.01,3.52c-0.68,1.06-1.56,1.86-2.64,2.41l4.15,7.01h-1.94l-3.84-6.39
			c-0.43,0.12-0.91,0.18-1.44,0.18h-4.98v6.21h-1.69v-19.58h6.67c0.92,0,1.79,0.17,2.61,0.52c0.82,0.35,1.54,0.83,2.15,1.43
			c0.62,0.6,1.1,1.31,1.45,2.11C1609.14,880.9,1609.32,881.76,1609.32,882.68z M1597.61,887.66h0.74c0.35,0,0.69,0.01,1.01,0.02
			c0.33,0.01,0.67,0.02,1.01,0.02h2.21c0.68,0,1.32-0.13,1.92-0.4s1.13-0.62,1.58-1.08c0.45-0.45,0.81-0.98,1.08-1.58
			c0.27-0.6,0.4-1.25,0.4-1.95c0-0.68-0.13-1.32-0.4-1.92c-0.27-0.6-0.62-1.13-1.08-1.57c-0.45-0.44-0.98-0.79-1.58-1.06
			c-0.6-0.27-1.25-0.4-1.92-0.4h-2.21c-0.35,0-0.69,0.01-1.01,0.02c-0.33,0.01-0.67,0.02-1.01,0.02h-0.74V887.66z" />
						<path class="letters" d="M1629.79,895.62h-1.94l-2.34-5.59h-9.44c-0.35,0.92-0.73,1.87-1.15,2.84c-0.42,0.97-0.8,1.89-1.15,2.75h-1.94
			l8.21-19.58h1.44L1629.79,895.62z M1616.85,888.28h7.9l-3.93-9.34L1616.85,888.28z" />
						<path class="letters" d="M1648.57,895.62h-1.94l-2.34-5.59h-9.44c-0.35,0.92-0.73,1.87-1.15,2.84c-0.42,0.97-0.8,1.89-1.15,2.75h-1.94
			l8.21-19.58h1.44L1648.57,895.62z M1635.63,888.28h7.9l-3.93-9.34L1635.63,888.28z" />
						<path class="letters" d="M1661.84,877.76h-5.44v17.86h-1.63v-17.86h-5.41v-1.72h12.48V877.76z" />
						<path class="letters" d="M1674.02,896.11c-1.37,0-2.67-0.27-3.89-0.8c-1.22-0.53-2.29-1.26-3.2-2.18c-0.91-0.92-1.63-1.99-2.17-3.21
			s-0.8-2.52-0.8-3.89c0-1.37,0.27-2.67,0.8-3.89s1.25-2.29,2.17-3.2c0.91-0.91,1.98-1.63,3.2-2.17s2.52-0.8,3.89-0.8
			c1.37,0,2.67,0.27,3.89,0.8s2.29,1.25,3.2,2.17c0.91,0.91,1.63,1.98,2.17,3.2s0.8,2.52,0.8,3.89c0,1.37-0.27,2.67-0.8,3.89
			s-1.25,2.29-2.17,3.21c-0.91,0.92-1.98,1.65-3.2,2.18C1676.68,895.85,1675.39,896.11,1674.02,896.11z M1674.02,877.76
			c-1.15,0-2.22,0.21-3.23,0.65c-1,0.43-1.88,1.02-2.63,1.78c-0.75,0.76-1.34,1.64-1.78,2.64c-0.44,1-0.66,2.07-0.66,3.2
			c0,1.17,0.22,2.25,0.66,3.26c0.44,1,1.03,1.88,1.78,2.63c0.75,0.75,1.62,1.34,2.63,1.77c1,0.43,2.08,0.65,3.23,0.65
			c1.15,0,2.22-0.21,3.23-0.65c1-0.43,1.88-1.02,2.63-1.77c0.75-0.75,1.34-1.62,1.77-2.63c0.43-1,0.65-2.09,0.65-3.26
			c0-1.13-0.21-2.19-0.65-3.2c-0.43-1-1.02-1.88-1.77-2.64c-0.75-0.76-1.62-1.35-2.63-1.78
			C1676.24,877.98,1675.16,877.76,1674.02,877.76z" />
						<path class="letters" d="M1701.15,882.68c0,1.29-0.34,2.46-1.01,3.52c-0.68,1.06-1.56,1.86-2.64,2.41l4.15,7.01h-1.94l-3.84-6.39
			c-0.43,0.12-0.91,0.18-1.44,0.18h-4.98v6.21h-1.69v-19.58h6.67c0.92,0,1.79,0.17,2.61,0.52c0.82,0.35,1.54,0.83,2.15,1.43
			c0.62,0.6,1.1,1.31,1.45,2.11C1700.98,880.9,1701.15,881.76,1701.15,882.68z M1689.44,887.66h0.74c0.35,0,0.69,0.01,1.01,0.02
			c0.33,0.01,0.67,0.02,1.01,0.02h2.21c0.68,0,1.32-0.13,1.92-0.4s1.13-0.62,1.58-1.08c0.45-0.45,0.81-0.98,1.08-1.58
			c0.27-0.6,0.4-1.25,0.4-1.95c0-0.68-0.13-1.32-0.4-1.92c-0.27-0.6-0.62-1.13-1.08-1.57c-0.45-0.44-0.98-0.79-1.58-1.06
			c-0.6-0.27-1.25-0.4-1.92-0.4h-2.21c-0.35,0-0.69,0.01-1.01,0.02c-0.33,0.01-0.67,0.02-1.01,0.02h-0.74V887.66z" />
					</g>
				</g>
			</a>

			<a href="tailor.html">
				<g class="hiddenbuttons">
					<rect x="1437.71" y="687.57" class="buttonshapes" id="tailor" width="323.82" height="104.83" />
					<g id="tailor">
						<path class="letters" d="M1555.17,721.29c0,1.29-0.34,2.46-1.01,3.52c-0.68,1.06-1.56,1.86-2.64,2.41l4.15,7.01h-1.94l-3.84-6.39
			c-0.43,0.12-0.91,0.18-1.44,0.18h-4.98v6.21h-1.69v-19.58h6.67c0.92,0,1.79,0.17,2.61,0.52c0.82,0.35,1.54,0.83,2.15,1.43
			c0.62,0.6,1.1,1.31,1.45,2.11C1554.99,719.51,1555.17,720.37,1555.17,721.29z M1543.46,726.27h0.74c0.35,0,0.69,0.01,1.01,0.02
			c0.33,0.01,0.67,0.02,1.01,0.02h2.21c0.68,0,1.32-0.13,1.92-0.4s1.13-0.62,1.58-1.08c0.45-0.45,0.81-0.98,1.08-1.58
			c0.27-0.6,0.4-1.25,0.4-1.95c0-0.68-0.13-1.32-0.4-1.92c-0.27-0.6-0.62-1.13-1.08-1.57c-0.45-0.44-0.98-0.79-1.58-1.06
			c-0.6-0.27-1.25-0.4-1.92-0.4h-2.21c-0.35,0-0.69,0.01-1.01,0.02c-0.33,0.01-0.67,0.02-1.01,0.02h-0.74V726.27z" />
						<path class="letters" d="M1575.64,734.23h-1.94l-2.34-5.59h-9.44c-0.35,0.92-0.73,1.87-1.15,2.84c-0.42,0.97-0.8,1.89-1.15,2.75h-1.94
			l8.21-19.58h1.44L1575.64,734.23z M1562.7,726.88h7.9l-3.93-9.34L1562.7,726.88z M1562.76,709.52c0-0.35,0.11-0.63,0.34-0.84
			c0.22-0.22,0.53-0.32,0.92-0.32c0.31,0,0.58,0.11,0.83,0.32c0.25,0.21,0.37,0.5,0.37,0.84c0,0.35-0.12,0.64-0.37,0.86
			s-0.52,0.34-0.83,0.34c-0.39,0-0.7-0.11-0.92-0.34C1562.87,710.15,1562.76,709.87,1562.76,709.52z M1567.77,709.52
			c0-0.35,0.12-0.63,0.35-0.84c0.24-0.22,0.5-0.32,0.78-0.32c0.37,0,0.67,0.11,0.91,0.32c0.24,0.21,0.35,0.5,0.35,0.84
			c0,0.35-0.12,0.64-0.35,0.86c-0.24,0.23-0.54,0.34-0.91,0.34c-0.29,0-0.55-0.11-0.78-0.34
			C1567.89,710.15,1567.77,709.87,1567.77,709.52z" />
						<path class="letters" d="M1588.91,716.37h-5.44v17.86h-1.63v-17.86h-5.41v-1.72h12.48V716.37z" />
						<path class="letters" d="M1600.63,719.14c-0.29-0.84-0.76-1.56-1.43-2.15c-0.67-0.59-1.43-0.89-2.29-0.89c-0.53,0-1.04,0.1-1.52,0.31
			c-0.48,0.21-0.91,0.48-1.28,0.81c-0.37,0.34-0.66,0.74-0.88,1.2c-0.21,0.46-0.32,0.94-0.32,1.43c0,1.04,0.31,1.86,0.94,2.44
			c0.62,0.58,1.48,1,2.57,1.24c0.86,0.08,1.58,0.22,2.17,0.4c0.58,0.18,1.07,0.39,1.46,0.62c0.39,0.23,0.69,0.45,0.89,0.66
			c0.21,0.21,0.37,0.38,0.49,0.51c0.02,0.04,0.04,0.07,0.06,0.08c0.02,0.01,0.04,0.03,0.06,0.05c0.45,0.51,0.76,1.07,0.92,1.66
			c0.16,0.59,0.25,1.24,0.25,1.94c0,1.64-0.58,2.92-1.74,3.84c-1.16,0.92-2.72,1.38-4.69,1.38c-0.57,0-1.16-0.09-1.75-0.26
			c-0.59-0.17-1.16-0.42-1.69-0.75c-0.53-0.33-1.01-0.73-1.44-1.2c-0.43-0.47-0.76-1-0.98-1.6l1.41-0.98
			c0.27,0.59,0.59,1.09,0.97,1.47c0.38,0.39,0.78,0.7,1.2,0.92s0.85,0.39,1.28,0.49c0.43,0.1,0.83,0.15,1.2,0.15
			c1.54,0,2.67-0.33,3.4-1c0.73-0.67,1.09-1.54,1.09-2.63c0-1.17-0.46-2.09-1.37-2.77c-0.91-0.68-2.2-1.12-3.86-1.32
			c-0.86-0.16-1.59-0.42-2.18-0.78c-0.59-0.36-1.08-0.78-1.45-1.28c-0.37-0.49-0.63-1.02-0.8-1.6c-0.16-0.57-0.25-1.15-0.25-1.72
			c0-0.8,0.16-1.53,0.48-2.2s0.75-1.24,1.31-1.72c0.55-0.48,1.19-0.86,1.91-1.12c0.72-0.27,1.48-0.4,2.27-0.4
			c1.15,0.04,2.19,0.44,3.14,1.2c0.94,0.76,1.62,1.73,2.03,2.92L1600.63,719.14z" />
						<path class="letters"
							d="M1617.99,722.3v1.75h-10.05v8.45h11.1v1.72h-12.85v-19.58h12.85v1.69h-11.1v5.96H1617.99z" />
						<path class="letters" d="M1627.46,714.65c0.92,0,1.79,0.17,2.61,0.52c0.82,0.35,1.53,0.83,2.14,1.43c0.6,0.6,1.09,1.31,1.44,2.11
			s0.54,1.66,0.54,2.58c0,0.92-0.18,1.79-0.54,2.61s-0.84,1.53-1.44,2.14c-0.6,0.6-1.32,1.08-2.14,1.43s-1.69,0.52-2.61,0.52h-3.53
			v6.24h-1.72v-19.58H1627.46z M1627.46,726.24c0.7,0,1.35-0.13,1.95-0.4c0.6-0.27,1.13-0.62,1.58-1.08
			c0.45-0.45,0.8-0.97,1.06-1.57c0.26-0.59,0.38-1.23,0.38-1.91c0-0.7-0.13-1.35-0.38-1.95c-0.26-0.6-0.61-1.13-1.06-1.58
			c-0.45-0.45-0.98-0.8-1.58-1.06c-0.6-0.26-1.26-0.38-1.95-0.38h-3.53v9.93H1627.46z" />
						<path class="letters" d="M1645.32,705.51c0.15-0.53,0.54-0.79,1.19-0.79c0.26,0,0.53,0.12,0.79,0.37s0.4,0.58,0.4,0.99l-8.61,27.14
			c-0.23,0.67-0.64,1.01-1.23,1.01c-0.41,0-0.72-0.15-0.94-0.44c-0.22-0.29-0.33-0.64-0.33-1.05L1645.32,705.51z" />
						<path class="letters" d="M1483.78,752.96h-5.44v17.86h-1.63v-17.86h-5.41v-1.72h12.48V752.96z" />
						<path class="letters"
							d="M1498.57,758.89v1.75h-10.05v8.45h11.1v1.72h-12.85v-19.58h12.85v1.69h-11.1v5.96H1498.57z" />
						<path class="letters"
							d="M1517.04,751.24v19.58h-1.72V762h-10.79v8.82h-1.75v-19.58h1.75v9.1h10.79v-9.1H1517.04z" />
						<path class="letters"
							d="M1534.74,770.82l-11.56-16.14v16.14h-1.75v-19.55h1.44l11.74,16.41v-16.44h1.75v19.58H1534.74z" />
						<path class="letters" d="M1542.43,770.82h-1.78v-19.58h1.78V770.82z" />
						<path class="letters" d="M1559.67,769.16v1.66h-12.94v-19.58h1.81v17.92H1559.67z" />
						<path class="letters" d="M1564.56,770.82h-1.78v-19.58h1.78V770.82z" />
						<path class="letters"
							d="M1582.17,770.82l-11.56-16.14v16.14h-1.75v-19.55h1.44l11.74,16.41v-16.44h1.75v19.58H1582.17z" />
						<path class="letters"
							d="M1599.87,758.89v1.75h-10.05v8.45h11.1v1.72h-12.85v-19.58h12.85v1.69h-11.1v5.96H1599.87z" />
						<path class="letters" d="M1620.77,751.24c1.27,0,2.47,0.27,3.6,0.8s2.12,1.24,2.97,2.14c0.85,0.89,1.52,1.94,2.01,3.13
			c0.49,1.2,0.74,2.45,0.74,3.77c0,1.33-0.25,2.59-0.74,3.78c-0.49,1.19-1.16,2.22-2.01,3.1c-0.85,0.88-1.84,1.58-2.97,2.09
			c-1.13,0.51-2.33,0.77-3.6,0.77h-5.32v-19.58H1620.77z M1620.77,769.07c1.04,0,2.03-0.21,2.95-0.63c0.92-0.42,1.73-0.99,2.41-1.71
			c0.69-0.72,1.23-1.56,1.63-2.54c0.4-0.97,0.6-2.01,0.6-3.12s-0.2-2.15-0.6-3.12c-0.4-0.97-0.94-1.83-1.63-2.57
			c-0.69-0.74-1.49-1.32-2.41-1.75c-0.92-0.43-1.91-0.65-2.95-0.65h-3.6v16.08H1620.77z" />
						<path class="letters" d="M1635.37,770.82h-1.78v-19.58h1.78V770.82z" />
						<path class="letters" d="M1648.4,755.73c-0.29-0.84-0.76-1.56-1.43-2.15c-0.67-0.59-1.43-0.89-2.29-0.89c-0.53,0-1.04,0.1-1.52,0.31
			c-0.48,0.21-0.91,0.48-1.28,0.81c-0.37,0.34-0.66,0.74-0.88,1.2c-0.21,0.46-0.32,0.94-0.32,1.43c0,1.04,0.31,1.86,0.94,2.44
			c0.62,0.58,1.48,1,2.57,1.24c0.86,0.08,1.58,0.22,2.17,0.4c0.58,0.18,1.07,0.39,1.46,0.62c0.39,0.23,0.69,0.45,0.89,0.66
			c0.21,0.21,0.37,0.38,0.49,0.51c0.02,0.04,0.04,0.07,0.06,0.08c0.02,0.01,0.04,0.03,0.06,0.05c0.45,0.51,0.76,1.07,0.92,1.66
			c0.16,0.59,0.25,1.24,0.25,1.94c0,1.64-0.58,2.92-1.74,3.84c-1.16,0.92-2.72,1.38-4.69,1.38c-0.57,0-1.16-0.09-1.75-0.26
			c-0.59-0.17-1.16-0.42-1.69-0.75c-0.53-0.33-1.01-0.73-1.44-1.2c-0.43-0.47-0.76-1-0.98-1.6l1.41-0.98
			c0.27,0.59,0.59,1.09,0.97,1.47c0.38,0.39,0.78,0.7,1.2,0.92s0.85,0.39,1.28,0.49c0.43,0.1,0.83,0.15,1.2,0.15
			c1.54,0,2.67-0.33,3.4-1c0.73-0.67,1.09-1.54,1.09-2.63c0-1.17-0.46-2.09-1.37-2.77c-0.91-0.68-2.2-1.12-3.86-1.32
			c-0.86-0.16-1.59-0.42-2.18-0.78c-0.59-0.36-1.08-0.78-1.45-1.28c-0.37-0.49-0.63-1.02-0.8-1.6c-0.16-0.57-0.25-1.15-0.25-1.72
			c0-0.8,0.16-1.53,0.48-2.2s0.75-1.24,1.31-1.72c0.55-0.48,1.19-0.86,1.91-1.12c0.72-0.27,1.48-0.4,2.27-0.4
			c1.15,0.04,2.19,0.44,3.14,1.2c0.94,0.76,1.62,1.73,2.03,2.92L1648.4,755.73z" />
						<path class="letters" d="M1670.38,770.82h-1.94l-2.34-5.59h-9.44c-0.35,0.92-0.73,1.87-1.15,2.84c-0.42,0.97-0.8,1.89-1.15,2.75h-1.94
			l8.21-19.58h1.44L1670.38,770.82z M1657.44,763.47h7.9l-3.93-9.34L1657.44,763.47z" />
						<path class="letters" d="M1674.53,770.82h-1.78v-19.58h1.78V770.82z" />
						<path class="letters"
							d="M1692.14,770.82l-11.56-16.14v16.14h-1.75v-19.55h1.44l11.74,16.41v-16.44h1.75v19.58H1692.14z" />
						<path class="letters"
							d="M1709.84,758.89v1.75h-10.05v8.45h11.1v1.72h-12.85v-19.58h12.85v1.69h-11.1v5.96H1709.84z" />
						<path class="letters" d="M1727.45,757.88c0,1.29-0.34,2.46-1.01,3.52c-0.68,1.06-1.56,1.86-2.64,2.41l4.15,7.01h-1.94l-3.84-6.39
			c-0.43,0.12-0.91,0.18-1.44,0.18h-4.98v6.21h-1.69v-19.58h6.67c0.92,0,1.79,0.17,2.61,0.52c0.82,0.35,1.54,0.83,2.15,1.43
			c0.62,0.6,1.1,1.31,1.45,2.11C1727.28,756.1,1727.45,756.96,1727.45,757.88z M1715.74,762.86h0.74c0.35,0,0.69,0.01,1.01,0.02
			c0.33,0.01,0.67,0.02,1.01,0.02h2.21c0.68,0,1.32-0.13,1.92-0.4s1.13-0.62,1.58-1.08c0.45-0.45,0.81-0.98,1.08-1.58
			c0.27-0.6,0.4-1.25,0.4-1.95c0-0.68-0.13-1.32-0.4-1.92c-0.27-0.6-0.62-1.13-1.08-1.57c-0.45-0.44-0.98-0.79-1.58-1.06
			c-0.6-0.27-1.25-0.4-1.92-0.4h-2.21c-0.35,0-0.69,0.01-1.01,0.02c-0.33,0.01-0.67,0.02-1.01,0.02h-0.74V762.86z" />
					</g>
				</g>
			</a>

			<line class="lines" x1="1271.71" y1="506.76" x2="1437.71" y2="506.76" />

			<g class="port-opener">
				<rect x="1437.71" y="470.78" class="buttonshapes" width="323.82" height="71.95" />
				<g id="header">
					<path class="letters" d="M1521.22,496.76c0.92,0,1.79,0.17,2.61,0.52c0.82,0.35,1.53,0.83,2.14,1.43c0.6,0.6,1.09,1.31,1.44,2.11
			c0.36,0.8,0.54,1.66,0.54,2.58c0,0.92-0.18,1.79-0.54,2.61s-0.84,1.53-1.44,2.14c-0.6,0.6-1.32,1.08-2.14,1.43
			s-1.69,0.52-2.61,0.52h-3.53v6.24h-1.72v-19.58H1521.22z M1521.22,508.34c0.7,0,1.35-0.13,1.95-0.4c0.6-0.27,1.13-0.62,1.58-1.08
			c0.45-0.45,0.8-0.97,1.06-1.57c0.26-0.59,0.38-1.23,0.38-1.91c0-0.7-0.13-1.35-0.38-1.95c-0.26-0.6-0.61-1.13-1.06-1.58
			c-0.45-0.45-0.98-0.8-1.58-1.06c-0.6-0.26-1.26-0.38-1.95-0.38h-3.53v9.93H1521.22z" />
					<path class="letters" d="M1540.68,516.83c-1.37,0-2.67-0.27-3.89-0.8s-2.29-1.26-3.2-2.18c-0.91-0.92-1.63-1.99-2.17-3.21
			c-0.53-1.22-0.8-2.51-0.8-3.89c0-1.37,0.27-2.67,0.8-3.89c0.53-1.22,1.25-2.29,2.17-3.2c0.91-0.91,1.98-1.63,3.2-2.17
			c1.22-0.53,2.52-0.8,3.89-0.8c1.37,0,2.67,0.27,3.89,0.8c1.22,0.53,2.29,1.26,3.2,2.17c0.91,0.91,1.63,1.98,2.17,3.2
			c0.53,1.22,0.8,2.52,0.8,3.89c0,1.37-0.27,2.67-0.8,3.89c-0.53,1.22-1.25,2.29-2.17,3.21c-0.91,0.92-1.98,1.65-3.2,2.18
			S1542.05,516.83,1540.68,516.83z M1540.68,498.48c-1.15,0-2.22,0.21-3.23,0.65c-1,0.43-1.88,1.02-2.63,1.78
			c-0.75,0.76-1.34,1.64-1.78,2.64c-0.44,1-0.66,2.07-0.66,3.2c0,1.17,0.22,2.25,0.66,3.26c0.44,1,1.03,1.88,1.78,2.63
			c0.75,0.75,1.62,1.34,2.63,1.77s2.08,0.65,3.23,0.65c1.15,0,2.22-0.21,3.23-0.65s1.88-1.02,2.63-1.77
			c0.75-0.75,1.34-1.62,1.77-2.63c0.43-1,0.65-2.09,0.65-3.26c0-1.13-0.21-2.19-0.65-3.2c-0.43-1-1.02-1.88-1.77-2.64
			c-0.75-0.76-1.62-1.35-2.63-1.78C1542.9,498.69,1541.82,498.48,1540.68,498.48z" />
					<path class="letters" d="M1567.81,503.4c0,1.29-0.34,2.46-1.01,3.52c-0.68,1.06-1.56,1.86-2.64,2.41l4.15,7.01h-1.94l-3.84-6.39
			c-0.43,0.12-0.91,0.18-1.44,0.18h-4.98v6.21h-1.69v-19.58h6.67c0.92,0,1.79,0.17,2.61,0.52c0.82,0.35,1.54,0.83,2.15,1.43
			c0.62,0.6,1.1,1.31,1.45,2.11C1567.64,501.61,1567.81,502.47,1567.81,503.4z M1556.1,508.38h0.74c0.35,0,0.69,0.01,1.01,0.02
			c0.33,0.01,0.67,0.02,1.01,0.02h2.21c0.68,0,1.32-0.13,1.92-0.4c0.6-0.27,1.13-0.62,1.58-1.08c0.45-0.45,0.81-0.98,1.08-1.58
			c0.27-0.6,0.4-1.25,0.4-1.95c0-0.68-0.13-1.32-0.4-1.92c-0.27-0.6-0.62-1.13-1.08-1.57c-0.45-0.44-0.98-0.79-1.58-1.06
			c-0.6-0.27-1.25-0.4-1.92-0.4h-2.21c-0.35,0-0.69,0.01-1.01,0.02c-0.33,0.01-0.67,0.02-1.01,0.02h-0.74V508.38z" />
					<path class="letters" d="M1582.78,498.48h-5.44v17.86h-1.63v-17.86h-5.41v-1.72h12.48V498.48z" />
					<path class="letters"
						d="M1587.51,498.42v8.14h9.38v1.72h-9.38v8.05h-1.75v-19.58h12.76v1.66H1587.51z" />
					<path class="letters" d="M1609.86,516.83c-1.37,0-2.67-0.27-3.89-0.8s-2.29-1.26-3.2-2.18c-0.91-0.92-1.63-1.99-2.17-3.21
			c-0.53-1.22-0.8-2.51-0.8-3.89c0-1.37,0.27-2.67,0.8-3.89c0.53-1.22,1.25-2.29,2.17-3.2c0.91-0.91,1.98-1.63,3.2-2.17
			c1.22-0.53,2.52-0.8,3.89-0.8c1.37,0,2.67,0.27,3.89,0.8c1.22,0.53,2.29,1.26,3.2,2.17c0.91,0.91,1.63,1.98,2.17,3.2
			c0.53,1.22,0.8,2.52,0.8,3.89c0,1.37-0.27,2.67-0.8,3.89c-0.53,1.22-1.25,2.29-2.17,3.21c-0.91,0.92-1.98,1.65-3.2,2.18
			S1611.23,516.83,1609.86,516.83z M1609.86,498.48c-1.15,0-2.22,0.21-3.23,0.65c-1,0.43-1.88,1.02-2.63,1.78
			c-0.75,0.76-1.34,1.64-1.78,2.64c-0.44,1-0.66,2.07-0.66,3.2c0,1.17,0.22,2.25,0.66,3.26c0.44,1,1.03,1.88,1.78,2.63
			c0.75,0.75,1.62,1.34,2.63,1.77s2.08,0.65,3.23,0.65c1.15,0,2.22-0.21,3.23-0.65s1.88-1.02,2.63-1.77
			c0.75-0.75,1.34-1.62,1.77-2.63c0.43-1,0.65-2.09,0.65-3.26c0-1.13-0.21-2.19-0.65-3.2c-0.43-1-1.02-1.88-1.77-2.64
			c-0.75-0.76-1.62-1.35-2.63-1.78C1612.08,498.69,1611.01,498.48,1609.86,498.48z" />
					<path class="letters" d="M1636.54,514.68v1.66h-12.94v-19.58h1.81v17.92H1636.54z" />
					<path class="letters" d="M1641.43,516.34h-1.78v-19.58h1.78V516.34z" />
					<path class="letters" d="M1654.92,516.83c-1.37,0-2.67-0.27-3.89-0.8s-2.29-1.26-3.2-2.18c-0.91-0.92-1.63-1.99-2.17-3.21
			c-0.53-1.22-0.8-2.51-0.8-3.89c0-1.37,0.27-2.67,0.8-3.89c0.53-1.22,1.25-2.29,2.17-3.2c0.91-0.91,1.98-1.63,3.2-2.17
			c1.22-0.53,2.52-0.8,3.89-0.8c1.37,0,2.67,0.27,3.89,0.8c1.22,0.53,2.29,1.26,3.2,2.17c0.91,0.91,1.63,1.98,2.17,3.2
			c0.53,1.22,0.8,2.52,0.8,3.89c0,1.37-0.27,2.67-0.8,3.89c-0.53,1.22-1.25,2.29-2.17,3.21c-0.91,0.92-1.98,1.65-3.2,2.18
			S1656.29,516.83,1654.92,516.83z M1654.92,498.48c-1.15,0-2.22,0.21-3.23,0.65c-1,0.43-1.88,1.02-2.63,1.78
			c-0.75,0.76-1.34,1.64-1.78,2.64c-0.44,1-0.66,2.07-0.66,3.2c0,1.17,0.22,2.25,0.66,3.26c0.44,1,1.03,1.88,1.78,2.63
			c0.75,0.75,1.62,1.34,2.63,1.77s2.08,0.65,3.23,0.65c1.15,0,2.22-0.21,3.23-0.65s1.88-1.02,2.63-1.77
			c0.75-0.75,1.34-1.62,1.77-2.63c0.43-1,0.65-2.09,0.65-3.26c0-1.13-0.21-2.19-0.65-3.2c-0.43-1-1.02-1.88-1.77-2.64
			c-0.75-0.76-1.62-1.35-2.63-1.78C1657.14,498.69,1656.07,498.48,1654.92,498.48z" />
					<path class="letters" d="M1673.97,496.76c1.27,0,2.47,0.27,3.6,0.8c1.13,0.53,2.12,1.25,2.97,2.14c0.85,0.89,1.52,1.94,2.01,3.13
			c0.49,1.2,0.74,2.45,0.74,3.77c0,1.33-0.25,2.59-0.74,3.78c-0.49,1.19-1.16,2.22-2.01,3.1c-0.85,0.88-1.84,1.58-2.97,2.09
			c-1.13,0.51-2.33,0.77-3.6,0.77h-5.32v-19.58H1673.97z M1673.97,514.58c1.04,0,2.03-0.21,2.95-0.63c0.92-0.42,1.73-0.99,2.41-1.71
			c0.69-0.72,1.23-1.56,1.63-2.54c0.4-0.97,0.6-2.01,0.6-3.12s-0.2-2.15-0.6-3.12c-0.4-0.97-0.94-1.83-1.63-2.57
			s-1.49-1.32-2.41-1.75c-0.92-0.43-1.91-0.65-2.95-0.65h-3.6v16.08H1673.97z" />
				</g>
			</g>

			<a href="hobby.html">
				<g id="hobby">
					<line class="lines" x1="960" y1="818.24" x2="960" y2="884.93" />
					<polygon class="buttonshapes" points="960,884.1 881.37,1020.3 1038.63,1020.3 	" />
					<g>
						<path class="letters"
							d="M932.53,981.14v21.4h-1.88v-9.64h-11.79v9.64h-1.92v-21.4h1.92v9.95h11.79v-9.95H932.53z" />
						<path class="letters" d="M947.38,1003.08c-1.5,0-2.92-0.29-4.25-0.87c-1.33-0.58-2.5-1.38-3.5-2.39s-1.79-2.18-2.37-3.51
			c-0.58-1.33-0.87-2.75-0.87-4.25c0-1.5,0.29-2.92,0.87-4.25c0.58-1.33,1.37-2.5,2.37-3.49c1-1,2.16-1.79,3.5-2.37
			c1.33-0.58,2.75-0.87,4.25-0.87c1.5,0,2.92,0.29,4.25,0.87c1.33,0.58,2.5,1.37,3.5,2.37c1,1,1.79,2.16,2.37,3.49
			s0.87,2.75,0.87,4.25c0,1.5-0.29,2.92-0.87,4.25s-1.37,2.5-2.37,3.51c-1,1.01-2.16,1.8-3.5,2.39S948.88,1003.08,947.38,1003.08z
			 M947.38,983.02c-1.25,0-2.43,0.24-3.53,0.71c-1.1,0.47-2.05,1.12-2.87,1.95c-0.82,0.83-1.47,1.79-1.95,2.89
			c-0.48,1.1-0.72,2.26-0.72,3.49c0,1.28,0.24,2.46,0.72,3.56c0.48,1.1,1.13,2.06,1.95,2.87c0.82,0.82,1.77,1.46,2.87,1.93
			c1.1,0.47,2.27,0.71,3.53,0.71c1.25,0,2.43-0.24,3.53-0.71c1.1-0.47,2.05-1.11,2.87-1.93c0.82-0.82,1.46-1.78,1.93-2.87
			c0.47-1.1,0.71-2.28,0.71-3.56c0-1.23-0.24-2.4-0.71-3.49c-0.47-1.1-1.12-2.06-1.93-2.89c-0.82-0.83-1.78-1.48-2.87-1.95
			C949.81,983.25,948.64,983.02,947.38,983.02z" />
						<path class="letters" d="M969.93,981.14c0.63,0,1.21,0.12,1.76,0.35c0.55,0.24,1.04,0.57,1.46,0.99c0.43,0.43,0.76,0.92,1.01,1.48
			c0.25,0.56,0.37,1.17,0.37,1.81c0,0.65-0.12,1.26-0.37,1.83c-0.25,0.57-0.57,1.09-0.97,1.56l-0.13,0.13
			c1.28,0.56,2.3,1.39,3.07,2.49c0.77,1.1,1.16,2.38,1.16,3.83c0,0.96-0.19,1.87-0.57,2.71c-0.38,0.84-0.9,1.57-1.56,2.2
			c-0.66,0.63-1.43,1.12-2.3,1.48c-0.87,0.36-1.8,0.54-2.79,0.54h-7.63v-21.4H969.93z M970.03,988.63c0.78-0.07,1.41-0.38,1.88-0.94
			c0.47-0.56,0.71-1.2,0.71-1.92c0-0.76-0.26-1.42-0.79-1.98c-0.53-0.56-1.16-0.84-1.9-0.84h-2.18c-0.29,0-0.62,0.01-0.97,0.02
			c-0.36,0.01-0.71,0.02-1.04,0.02h-1.45v5.65H970.03z M965.76,1000.69c0.38,0,0.74,0.01,1.09,0.02c0.35,0.01,0.68,0.02,0.99,0.02
			h2.22c0.74,0,1.43-0.13,2.08-0.4s1.21-0.64,1.7-1.11c0.48-0.47,0.87-1.01,1.16-1.63c0.29-0.62,0.44-1.27,0.44-1.97
			c0-0.72-0.15-1.39-0.44-2.02c-0.29-0.63-0.68-1.17-1.16-1.63c-0.48-0.46-1.05-0.82-1.7-1.08c-0.65-0.26-1.34-0.39-2.08-0.39h-5.78
			v10.18H965.76z" />
						<path class="letters" d="M983.23,1002.54h-1.95v-21.4h1.95V1002.54z" />
						<path class="letters" d="M993.75,981.14c1.39,0,2.7,0.29,3.93,0.87c1.23,0.58,2.31,1.36,3.24,2.33c0.93,0.97,1.66,2.12,2.2,3.43
			c0.54,1.31,0.81,2.68,0.81,4.12c0,1.46-0.27,2.83-0.81,4.13c-0.54,1.3-1.27,2.43-2.2,3.39c-0.93,0.96-2.01,1.73-3.24,2.29
			c-1.23,0.56-2.54,0.84-3.93,0.84h-5.81v-21.4H993.75z M993.75,1000.62c1.14,0,2.22-0.23,3.23-0.69s1.89-1.08,2.64-1.87
			c0.75-0.78,1.34-1.71,1.78-2.77c0.44-1.06,0.66-2.2,0.66-3.41c0-1.21-0.22-2.35-0.66-3.41c-0.44-1.06-1.03-2-1.78-2.81
			c-0.75-0.81-1.63-1.44-2.64-1.92s-2.08-0.71-3.23-0.71h-3.93v17.57H993.75z" />
					</g>
				</g>
			</a>

			<a href="cv.html">
				<g id="cv">
					<line class="lines" x1="647.1" y1="506.76" x2="481.1" y2="506.76" />
					<circle class="buttonshapes" cx="348.69" cy="506.76" r="132.5" />
					<g>
						<path class="letters" d="M324.99,533.66c3.87,0,7.5-0.8,10.9-2.4c3.4-1.6,6.57-3.87,9.5-6.8l4,4.1c-3.4,3.47-7.17,6.13-11.3,8
				c-4.13,1.87-8.5,2.8-13.1,2.8c-4.53,0-8.77-0.85-12.7-2.55c-3.93-1.7-7.38-4.03-10.35-7c-2.97-2.97-5.3-6.42-7-10.35
				c-1.7-3.93-2.55-8.17-2.55-12.7c0-4.47,0.85-8.68,2.55-12.65c1.7-3.97,4.03-7.43,7-10.4c2.96-2.96,6.42-5.3,10.35-7
				c3.93-1.7,8.17-2.55,12.7-2.55c4.4,0,8.72,0.95,12.95,2.85c4.23,1.9,8.08,4.62,11.55,8.15l-4.4,3.7
				c-2.87-2.73-5.98-4.92-9.35-6.55c-3.37-1.63-6.95-2.45-10.75-2.45c-3.73,0-7.22,0.7-10.45,2.1c-3.23,1.4-6.08,3.32-8.55,5.75
				c-2.47,2.43-4.4,5.29-5.8,8.55c-1.4,3.27-2.1,6.77-2.1,10.5c0,3.73,0.7,7.23,2.1,10.5c1.4,3.27,3.33,6.12,5.8,8.55
				c2.47,2.43,5.32,4.35,8.55,5.75C317.77,532.96,321.26,533.66,324.99,533.66z" />
						<path class="letters"
							d="M377.19,538.36l-23.2-63.7h6.3l19.2,53l19.3-53h6.2l-23.1,63.7H377.19z" />
					</g>
				</g>
			</a>


			<path id="m" class="letters" d="M946.55,634.09L815.19,391.2v311.67h-35.32V310.03h30.98l148.09,271.39l151.81-270.77h29.12v392.84
	        h-34.7V388.73c-22.3,40.07-45.23,80.86-68.78,122.37c-23.54,41.52-46.07,82.52-67.54,122.99H946.55z" />
			<circle id="inner-c" class="lines" cx="959.88" cy="506.76" r="272.5" />
			<circle id="outer-c" class="lines" cx="959.88" cy="506.76" r="311" />
			<line id="right" class="lines" x1="1232.12" y1="506.76" x2="1271.12" y2="506.76" />
			<line id="left" class="lines" x1="687.62" y1="506.76" x2="649.12" y2="506.76" />
			<line id="top" class="lines" x1="960" y1="195.93" x2="960" y2="233.93" />
			<line id="bottom" class="lines" x1="960" y1="779.43" x2="960" y2="818.24" />
		</svg>

	</div>
	<script src="assets/index.js"></script>
</body>

</html>