<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rätsep/tehniline disainer</title>
    <link rel="stylesheet" href="assets/tailor.css">
</head>
<body>
    <div class="imgContainer">
        <div id="imgButtons">
            <span class="forwardbtn">Next</span>
            <span class="backbtn">Prev</span>
        </div>
        <span onclick="closeImg(this)" class="closebtn">&times;</span>
        <img id="expandedImg">
        <div id="imgtext">

        </div>

    </div>
    
        <div class="album">
            <img class="previewImg" src="assets/furnimg/amelie.jpg" alt="skäneeritud tekstuuridest portree" onclick="expandImage(this)">

        </div>
    <script src="assets/port.js"></script>
</body>
</html>