<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariann Tapfer</title>
    <link rel="stylesheet" href="assets/app.css">
</head>
<body>
<div class="logo">

    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 408.84 408.84" style="enable-background:new 0 0 408.84 408.84;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#EEEBE7;}
	.st1{fill:none;stroke:#EEEBE7;stroke-width:3;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M195.81,287.63L110.1,129.15V332.5H87.06V76.19h20.21l96.62,177.08l99.05-176.67h19v256.31H299.3V127.53
		c-14.55,26.15-29.51,52.76-44.87,79.85s-30.06,53.84-44.07,80.25H195.81z"/>
</g>
<circle class="st1" cx="204.5" cy="204.55" r="177.8"/>
<g>
	<line class="st1" x1="382.05" y1="204.55" x2="407.5" y2="204.55"/>
	<line class="st1" x1="26.78" y1="204.55" x2="1.66" y2="204.55"/>
	<g>
		<circle class="st1" cx="204.42" cy="204.42" r="202.92"/>
		<line class="st1" x1="204.42" y1="1.55" x2="204.42" y2="26.35"/>
		<line class="st1" x1="204.42" y1="382.6" x2="204.42" y2="407.59"/>
	</g>
</g>
</svg>

</div>

<div class="cv">CV</div>
<div class="portfolios">
    <div id="portfoliotitle" class="portfolio">Portfoliod</div>
    <div id="portfoliobox" class="furniuture">Tarkvaraarendaja</div>
    <div id="portfoliobox" class="fashion">Rätsep/tehniline disainer</div>
    <div id="portfoliobox" class="programmer">Mööbli disainer/ restuaraator</div>
</div>
<div class="hobby">HOBID</div>

<div id="cv-line"></div>
<div id="port-line"></div>
<div id="hobby-line"></div>




</body>
</html>