<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="logo.css">
    <script>
        document.addEventListener("click", x=>0)
        </script>
</head>
<body>
    <div class="logo-container">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 408.84 408.84" >
            <circle class="outer-c" cx="204.42" cy="204.42" r="202.92"/>
            <circle class="inner-c" id="inner-c" cx="204.5" cy="204.5" r="177.8"/>
            <path class="m" d="M195.81,287.63L110.1,129.15V332.5H87.06V76.19h20.21l96.62,177.08l99.05-176.67h19v256.31H299.3V127.53
            c-14.55,26.15-29.51,52.76-44.87,79.85s-30.06,53.84-44.07,80.25H195.81z"/>
            <line class="line" x1="382.05" y1="204.5" x2="407.5" y2="204.5"/>
            <line class="line" x1="26.78" y1="204.5" x2="1.66" y2="204.5"/>
            <line class="line" x1="204.42" y1="26.35" x2="204.42" y2="1.55"/>

            <line class="line" x1="204.42" y1="382.6" x2="204.42" y2="407.59"/>
        </svg>
    </div>

    <script src="logo.js"></script>
</body>
</html>
